<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Toolbox</title>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../msg/js/en.js"></script>
  <style>
  body {
    background-color: #fff;
    font-family: sans-serif;
  }

  h1 {
    font-weight: normal;
    font-size: 140%;
  }
  </style>
</head>

<body>

  <button onclick="myFunction()">Click me</button>
  <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt;
    <a href="../index.html">Demos</a> &gt; Toolbox</h1>
  <p>This is a demo of a complex category structure for the toolbox.</p>
  <p>&rarr; More info on the <a href="https://developers.google.com/blockly/guides/configure/web/toolbox">Toolbox</a>&hellip;</p>
  <div id="blocklyDiv" style="height: 600px; width: 800px;"></div>
  <xml id="toolbox" style="display: none">
    <category name="Logic">
      <category name="If">
        <block type="controls_if"></block>
        <block type="controls_if">
          <mutation else="1"></mutation>
        </block>
        <block type="controls_if">
          <mutation elseif="1" else="1"></mutation>
        </block>
      </category>
      <category name="Boolean">
        <block type="logic_compare"></block>
        <block type="logic_operation"></block>
        <block type="logic_negate"></block>
        <block type="logic_boolean"></block>
        <block type="logic_null"></block>
        <block type="logic_ternary"></block>
      </category>
    </category>
    <category name="Loops">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <field name="VAR">i</field>
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="math_trig"></block>
      <block type="math_constant"></block>
      <block type="math_number_property"></block>
      <block type="math_round"></block>
      <block type="math_on_list"></block>
      <block type="math_modulo"></block>
      <block type="math_constrain">
        <value name="LOW">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="HIGH">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">100</field>
          </block>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category name="Lists">
      <block type="lists_create_empty"></block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <block type="math_number">
            <field name="NUM">5</field>
          </block>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf"></block>
      <block type="lists_getIndex"></block>
      <block type="lists_setIndex"></block>
    </category>
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Functions" custom="PROCEDURE"></category>
  </xml>
  <script>
  var demoWorkspace = Blockly.inject('blocklyDiv', {
    media: '../../media/',
    toolbox: document.getElementById('toolbox')
  });

  function myFunction() {
    demoWorkspace.updateToolbox(strVar);
  }

  var strVar="";
strVar += "<xml id=\"toolbox2\" style=\"display: none\">";
strVar += "<category name=\"Library\" expanded=\"true\">";
strVar += "<category name=\"Randomize\">";
strVar += "<block type=\"procedures_defnoreturn\">";
strVar += "<mutation>";
strVar += "<arg name=\"list\"><\/arg>";
strVar += "<\/mutation>";
strVar += "<field name=\"NAME\">randomize<\/field>";
strVar += "<statement name=\"STACK\">";
strVar += "<block type=\"controls_for\" inline=\"true\">";
strVar += "<field name=\"VAR\">x<\/field>";
strVar += "<value name=\"FROM\">";
strVar += "<block type=\"math_number\">";
strVar += "<field name=\"NUM\">1<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"TO\">";
strVar += "<block type=\"lists_length\" inline=\"false\">";
strVar += "<value name=\"VALUE\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">list<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"BY\">";
strVar += "<block type=\"math_number\">";
strVar += "<field name=\"NUM\">1<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<statement name=\"DO\">";
strVar += "<block type=\"variables_set\" inline=\"false\">";
strVar += "<field name=\"VAR\">y<\/field>";
strVar += "<value name=\"VALUE\">";
strVar += "<block type=\"math_random_int\" inline=\"true\">";
strVar += "<value name=\"FROM\">";
strVar += "<block type=\"math_number\">";
strVar += "<field name=\"NUM\">1<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"TO\">";
strVar += "<block type=\"lists_length\" inline=\"false\">";
strVar += "<value name=\"VALUE\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">list<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"variables_set\" inline=\"false\">";
strVar += "<field name=\"VAR\">temp<\/field>";
strVar += "<value name=\"VALUE\">";
strVar += "<block type=\"lists_getIndex\" inline=\"true\">";
strVar += "<mutation statement=\"false\" at=\"true\"><\/mutation>";
strVar += "<field name=\"MODE\">GET<\/field>";
strVar += "<field name=\"WHERE\">FROM_START<\/field>";
strVar += "<value name=\"AT\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">y<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"VALUE\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">list<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"lists_setIndex\" inline=\"false\">";
strVar += "<value name=\"AT\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">y<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"LIST\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">list<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"TO\">";
strVar += "<block type=\"lists_getIndex\" inline=\"true\">";
strVar += "<mutation statement=\"false\" at=\"true\"><\/mutation>";
strVar += "<field name=\"MODE\">GET<\/field>";
strVar += "<field name=\"WHERE\">FROM_START<\/field>";
strVar += "<value name=\"AT\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">x<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"VALUE\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">list<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"lists_setIndex\" inline=\"false\">";
strVar += "<value name=\"AT\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">x<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"LIST\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">list<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<value name=\"TO\">";
strVar += "<block type=\"variables_get\">";
strVar += "<field name=\"VAR\">temp<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/statement>";
strVar += "<\/block>";
strVar += "<\/statement>";
strVar += "<\/block>";
strVar += "<\/category>";
strVar += "<category name=\"Jabberwocky\">";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\">'Twas brillig, and the slithy toves<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\"> Did gyre and gimble in the wabe:<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\">All mimsy were the borogroves,<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\"> And the mome raths outgrabe.<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\">\"Beware the Jabberwock, my son!<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\"> The jaws that bite, the claws that catch!<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\">Beware the Jubjub bird, and shun<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<next>";
strVar += "<block type=\"text_print\">";
strVar += "<value name=\"TEXT\">";
strVar += "<block type=\"text\">";
strVar += "<field name=\"TEXT\"> The frumious Bandersnatch!\"<\/field>";
strVar += "<\/block>";
strVar += "<\/value>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/next>";
strVar += "<\/block>";
strVar += "<\/category>";
strVar += "<\/category>";
strVar += "<\/xml>";

  </script>

</body>

</html>